name=Adafruit uBlox
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for interfacing with u-blox GPS/RTK modules.
paragraph=Library for interfacing with u-blox GPS/RTK modules.
category=Communication
url=https://github.com/adafruit/Adafruit_uBlox/
architectures=*
depends=Adafruit BusIO, Adafruit GPS Library